server.port=8080
spring.application.name=project1
spring.datasource.url=jdbc:postgresql://localhost:5432/dians
spring.datasource.username=postgres
spring.datasource.password=Marija123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.example.project1.data=INFO
logging.file.name=application.log
logging.level.com.example.project1=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false