<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>МАКЕДОНСКА БЕРЗА</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        .navbar {
            background: linear-gradient(135deg, #ff6b6b, #4b006e);
        }

        .navbar-brand {
            color: #FFFFFF !important;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .nav-link {
            color: #FFFFFF !important;
            margin-right: 1rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffcccb !important;
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 30px;
            height: 3px;
            background-color: white;
            position: relative;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            width: 30px;
            height: 3px;
            background-color: white;
            position: absolute;
            left: 0;
            transition: 0.3s;
        }

        .navbar-toggler-icon::before {
            top: -8px;
        }

        .navbar-toggler-icon::after {
            bottom: -8px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MАКЕДОНСКА БЕРЗА</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/today">Денешни промени</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>