<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Company Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            background: linear-gradient(135deg, #d3d3d3, #6a0dad);
        }

        .card {
            border-radius: 15px;
            background-color: #ffffff;
        }

        .form-select {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ced4da;
        }

        .btn-primary {
            background-color: #4b006e;
            border-color: #4b006e;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background-color: #6b008e;
            transform: scale(1.05);
        }

        .btn-primary:focus {
            box-shadow: 0 0 10px rgba(75, 0, 110, 0.5);
        }
    </style>
</head>
<body>

<div th:insert="/layout/layout :: navbar"></div>

<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="card p-5 shadow-lg" style="width: 100%; max-width: 500px;">
        <h4 class="card-title text-center mb-4 fw-bold">Избери компанија</h4>
        <form method="get" action="/company">
            <div class="mb-3">
                <label for="companyId" class="form-label fw-semibold">Компанија</label>
                <select
                        id="companyId"
                        name="companyId"
                        class="form-select"
                        required>
                    <option value="" disabled selected>Избери компанија...</option>
                    <option th:each="company : ${companies}"
                            th:value="${company.id}"
                            th:text="${company.companyCode}"></option>
                </select>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">
                    Прикажи
                </button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>